spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8080/clinic
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8088
